spring.application.name=demo2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dec_scalar
spring.datasource.username=root
spring.datasource.password=vishnu@589
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.enable_lazy_initialization=true
spring.jpa.open-in-view=true
